<!DOCTYPE html>
<html>
<head>
    <title>문서 구조 시맨틱 태그 사용</title>
    <style>
        html, body{
            margin: 0; padding: 0; height: 100%; 
        }
        .header{
            width: 100%; height: 15%; background-color: yellow;
        }
        .nav{
            width: 15%; height: 70%; float: left; background-color: orange;
        }
        .section{
            width: 70%; height: 70%; float: left; background-color: olivedrab;
        }
        .aside{
            width: 15%; height: 70%; float: left; background-color: orange;
        }
        .footer{
            width: 100%; height: 15%; clear: both; background-color: plum;
        }
    </style>
</head>
<body>
    <header class="header">header</header><br>
    <nav class="nav">nav</nav><br>
    <section class="section">section</section><br>
    <aside class="aside">aside</aside><br>
    <footer class="footer">footer</footer>
</body>
</html>
